<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/galileo/.dropbox/Dropbox/courses/prgrmmng-I_2020_I/mtrl-clss/Bsc_Prgrmmng_C/PartIntroSwift/PartI/03_Contacate05.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=199&amp;EndingColumnNumber=55&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=591545322.1079021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
