<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/galileo/.dropbox/Dropbox/courses/prgrmmng-I_2020_I/mtrl-clss/Bsc_Prgrmmng_C/PartIntroSwift/PartI/01_HolaMundo00.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=107&amp;EndingColumnNumber=11&amp;EndingLineNumber=3&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=589162736.174625"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/galileo/.dropbox/Dropbox/courses/prgrmmng-I_2020_I/mtrl-clss/Bsc_Prgrmmng_C/PartIntroSwift/PartI/01_HolaMundo00.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=124&amp;EndingColumnNumber=21&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=589162736.174927"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/galileo/.dropbox/Dropbox/courses/prgrmmng-I_2020_I/mtrl-clss/Bsc_Prgrmmng_C/PartIntroSwift/PartI/01_HolaMundo00.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=165&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=589162736.175138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
